# -- Supabase settings ------------------------------------------
# Configure your credentials base on supabase
# ---------------------------------------------------------------
VITE_APP_SUPABASE_URL=https://zgcffhqhjqwydwgihbej.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY2ZmaHFoanF3eWR3Z2loYmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTE5MjEsImV4cCI6MjA0NTI2NzkyMX0.mtKO2PFJVdq9383aycmgMTnAFYQYNdWXINoxmIXNr94
## ---------------------------------------------------------------
## -- Api node settings ------------------------------------------
# Configure your credentials base on backend api
VITE_APP_API_URL=https://monifi-backend.onrender.com
VITE_APP_API_KEY=lgbTPar8gSbIMTCNaTtrs5HUqRyOSd8vNazwl9QZFgMl6VFuCn44yGbcaGncLD

# -- stripe settings ------------------------------------------
VITE_APP_STRIPE_PUBLISHABLE_KEY=

# -- date time ------------------------------------------------
locale=enUS
# -- currency ------------------------------------------------
locale=en-US
